description "ubuntu push notification client-side daemon"

start on started unity8
stop on stopping unity8

exec /usr/lib/ubuntu-push-client/ubuntu-push-client
respawn

post-stop exec initctl emit untrusted-helper-type-end HELPER_TYPE=push-helper
